VITE_API_URL=http://localhost:8000/api
SERVERLESS_URL=https://my.vultr.com/inference/manage/?id=75003f30-49c4-4243-94d4-a913de30f0ed
API_KEY=RKKQP6IKWH2N3XMD2ZLKYS532FP3YGPKBXHQ
REACT_APP_BACKEND_URL=http://localhost:8000
